{
  "name": "riot-example",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bower": "latest"
  },
  "scripts": {
    "bower": "./node_modules/bower/bin/bower install"
  },
  "authors": [
    "Artem Shoobovych <shybovycha@gmail.com>"
  ],
  "license": "ISC"
}
